{
  "cSpell.words": [
    "ARRET",
    "Carcept",
    "CDPOST",
    "CORRESP",
    "DATNAI",
    "nodossier",
    "NODOSSIER",
    "NOSS",
    "Nuxt",
    "REFRENCE",
    "sido",
    "sotrel",
    "SOTREL"
  ]
}
